
[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90m/Users/nitishsonkar/Downloads/projects/promptWar[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/app/api/bridge/agents.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 5[2mms[22m[39m
[90mstdout[2m | src/app/api/bridge/route.test.ts[2m > [22m[2mPOST /api/bridge[2m > [22m[2mshould generate multi-agent response effectively (integration flow)
[22m[39m[Bridge API] Request received — textLen=23 hasImage=false hasContext=false
[Bridge API] Phase 1: Starting parallel domain agent analysis.

[90mstdout[2m | src/app/api/bridge/route.test.ts[2m > [22m[2mPOST /api/bridge[2m > [22m[2mshould generate multi-agent response effectively (integration flow)
[22m[39m[Bridge API] Phase 1 complete — emergency.severity=undefined medical.detected=false civic.detected=true mobility.detected=false
[Bridge API] Phase 2: Starting verification agent synthesis.

[90mstdout[2m | src/app/api/bridge/route.test.ts[2m > [22m[2mPOST /api/bridge[2m > [22m[2mshould generate multi-agent response effectively (integration flow)
[22m[39m[Bridge API] Phase 2 complete — urgency=low confidence=undefined status=undefined

[90mstdout[2m | src/app/api/bridge/route.test.ts[2m > [22m[2mPOST /api/bridge[2m > [22m[2mshould generate multi-agent response effectively (integration flow)
[22m[39m[Bridge API] Saved evaluation result to Google Cloud Firestore.
[Bridge API] Pipeline complete. Returning unified response.

[90mstdout[2m | src/app/api/bridge/route.test.ts[2m > [22m[2mPOST /api/bridge[2m > [22m[2mshould handle unparseable response from AI gracefully
[22m[39m[Bridge API] Request received — textLen=4 hasImage=false hasContext=false
[Bridge API] Phase 1: Starting parallel domain agent analysis.

 [32m✓[39m src/app/api/bridge/route.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 32[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m14 passed[39m[22m[90m (14)[39m
[2m   Start at [22m 15:20:45
[2m   Duration [22m 226ms[2m (transform 46ms, setup 0ms, import 122ms, tests 37ms, environment 0ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-----------|---------|----------|---------|---------|---------------------------
File       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s         
-----------|---------|----------|---------|---------|---------------------------
All files  |   85.14 |    68.88 |     100 |      86 |                           
 agents.ts |     100 |     87.5 |     100 |     100 | 26                        
 route.ts  |   80.26 |    67.07 |     100 |   81.33 | ...36-237,248,253-255,342 
-----------|---------|----------|---------|---------|---------------------------
